# RpcLite

./: .gitignore  README.md  pom.xml
rpc-lite-core/: pom.xml
rpc-lite-core/src/main/java/com/xxx/rpclite/annotation/: RpcLite.java
rpc-lite-core/src/main/java/com/xxx/rpclite/client/: ClientException.java  ServerException.java
rpc-lite-core/src/main/java/com/xxx/rpclite/model/: MethodCallBack.java  MethodRequest.java  MethodResponse.java  MethodStatus.java
rpc-lite-sample/: pom.xml
